spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_admission_department?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root!123
logging.level.org.springframework=info
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true - ?
#spring.mustache.expose-request-attributes=true
jwt.header=Authorization
jwt.secret=bogdanov
jwt.expiration=604800